{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "A sample example of socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pepsi33/socket-chat.git"
  },
  "keywords": [
    "socket"
  ],
  "author": "Pepsi33",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pepsi33/socket-chat/issues"
  },
  "homepage": "https://github.com/Pepsi33/socket-chat#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  }
}
